<!DOCTYPE html>
<html>
  <head>
    <title>Store</title>
    <link rel="stylesheet" href="static/css/semantic.min.css">
    <link rel="stylesheet" href="static/css/global.css">
  </head>
  <body>
    <header>
      <div style="border-radius: 0" class="ui stackable menu">
        <div class="item">Training Store</div><a class="item">注册</a><a class="item">登录</a>
      </div>
    </header>
    <div class="search">
      <div class="ui action input">
        <input type="text" placeholder="搜索">
        <button class="ui button red">搜索</button>
      </div>
    </div>
    <div class="container">
      <div class="ui grid">
        <div class="four wide column">
          <div class="ui secondary vertical pointing menu"><a class="item active">首页</a><a class="item">服装</a><a class="item">鞋</a></div>
        </div>
        <div class="eight wide column">2</div>
        <div class="four wide column">3</div>
      </div>
    </div>
  </body>
</html>